# PhotoMathSolver

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/ru.ryzhikov.photomathsolver.data.room.FormulasDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ryzhikov/photomathsolver/: MainActivity.java  URLConverter.java
app/src/main/java/ru/ryzhikov/photomathsolver/adapter/: FormulasAdapter.java
app/src/main/java/ru/ryzhikov/photomathsolver/data/: FormulasConverter.java  FormulasRepository.java  IPhotoScanService.java  ImageRepository.java
app/src/main/java/ru/ryzhikov/photomathsolver/data/model/: Formula.java  FormulaData.java  ReceivedFormula.java  RequestBody.java
app/src/main/java/ru/ryzhikov/photomathsolver/data/room/: FormulaDB.java  FormulasDAO.java  (+1 more)
app/src/main/java/ru/ryzhikov/photomathsolver/domain/: FileProvider.java  FormulasInteractor.java  IFormulasRepository.java  SingleLiveEvent.java
app/src/main/java/ru/ryzhikov/photomathsolver/fragment/: ChooseImageFragment.java  CropPhotoFragment.java  EditFormulaFragment.java  FormulaDetailsFragment.java  ImageListFragment.java  WebViewFragment.java
app/src/main/java/ru/ryzhikov/photomathsolver/presentation/: FormulaViewModelFactory.java  MainActivity.java  PhotoMathSolverViewModel.java
app/src/main/java/ru/ryzhikov/photomathsolver/provider/: FileProvider.java  LearningProgramProvider.java  WebDataProvider.java
app/src/main/java/ru/ryzhikov/photomathsolver/utils/: URLConverter.java
app/src/main/res/anim/: animation_for_camera_button.xml  animation_for_gallery_button.xml  animation_for_scanned_images_button.xml
app/src/main/res/drawable/: ic_camera_blue.xml  ic_crop_24.xml  ic_folder.xml  ic_image_blue.xml  ic_menu_24.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_image.xml  fragment_crop_photo.xml  fragment_edit_formula.xml  fragment_formula_details.xml  fragment_image_list.xml  item_formula.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
